# Camcorder

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: pixglass.mtl  pixglass.sfa  steveface.mtl  steveface.sfa  sunglasses2.fbx
app/src/androidTest/java/com/airbender/camcorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airbender/camcorder/: CustomNodeAr.kt  FaceAr.kt  FocusDrawer.kt  GalleryActivity.kt  MainActivity.kt  PageAdapter.kt  SceneForm.kt  SwipeGestureClass.kt  ViewModelCamera.kt  sharedPref.kt  splash_activity.kt
app/src/main/res/anim/: inflate_in.xml  inflate_in_land.xml  inflate_out.xml  inflate_out_land.xml
app/src/main/res/drawable/: capture_button_press.xml  flip_button_press.xml  ic_baseline_arrow_right_30.xml  ic_baseline_expand_more_24.xml  ic_gallery_round.xml  round_corner.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_scene_form.xml  camera_fragement.xml  image_container.xml  setting_scroll_view.xml  splashanime.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-land-v23/: activity_main.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/raw/: pixglass.sfb  steveface.sfb  sunglasses.sfb  sunglasses2.sfb
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/airbender/camcorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
