apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.ar.sceneform.plugin'
//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.airbender.camcorder"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
        buildFeatures{
            viewBinding=true
        }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "io.coil-kt:coil:0.11.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.camera:camera-camera2:1.1.0-alpha01"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha01"
    implementation "androidx.camera:camera-view:1.0.0-alpha21"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha21"
    implementation 'com.google.android.material:material:1.3.0-rc01'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.ar:core:1.22.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
sceneform.asset('sampledata/pixglass.obj',
        'src/main/res/raw/pixglass')
sceneform.asset('sampledata/steveface.obj',
        'src/main/res/raw/steveface')
