{
  materials: [
    {
      name: 'Material.003',
      parameters: [
        {
          baseColor: 'Minecraft-Steve 3d head',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.078326000000000007,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/steveface.obj',
    name: 'steveface',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'C:\\\\Users\\\\ELCOT\\\\Desktop\\\\Minecraft-Steve 3d head.jpeg',
      name: 'Minecraft-Steve 3d head',
      pipeline_name: 'C:\\\\Users\\\\ELCOT\\\\Desktop\\\\Minecraft-Steve 3d head.jpeg',
    },
  ],
  version: '0.54:2',
}
